

.project {
  height:auto;
  display: grid;
  grid-template-columns: 3.5fr 2fr;
  grid-template-rows: 8% 7% 41% 44%;
  grid-template-areas:
    "title ."
    "time side"
    "abst side"
    "photos side";
  margin-top: 10px;
  overflow: scroll;
}

.proj-title {
  grid-area: title;
  margin-top: 10px;
}

.proj-breakdown {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: time;
  margin-top: 10px;
}

.proj-team {
  margin-left: 20px;
}

.proj-abstract {
  grid-area: abst;
  margin-top: 10px;
  padding: 0px 10px;
}

.proj-side {
  grid-area: side;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.proj-stack {
  margin-top: 10vh;
  width: 30vw;
  max-width: 350px;
  padding: 7.5px;
}

.stack-list {
  margin-top: 10px;
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.stack-list li {
  margin-left: 10%;
  max-width: 100%;
  min-width: 40%;
}

.proj-btn {
  width: 50%;
  max-width: 150px;
  min-height: 33px;
  text-align: center;
  margin: 5px;
  padding-top: 10px;
  box-shadow:
    inset 0px 0px 0px 0 #FFF,
    inset 0px 0px 0px 0 #D1D9E6,
    3px 3px 3px 0 #D1D9E6,
    -3px -3px 3px 0 #FFF;
  border-radius: 15px;
  background-color: #ECF0F3;
  font-size: 17px;
  transition: .1s linear 0s;
}

.proj-btn:hover {
  font-size: 15px;
  box-shadow:
    inset 5px 5px 5px 0 #D1D9E6,
    inset -5px -5px 5px 0 #FFF,
    0px 0px 0px 0 #FFF,
    0px 0px 0px 0 #D1D9E6;
}

.proj-gal {
  grid-area: photos;
  align-self: center;
  justify-self: center;
  height: 25vh;
  margin-top: 5px;
}
